hibernate.connection.url=jdbc:h2:tcp://localhost:9092/nio:~/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true